cff-version: 1.2.0
title: Algoritm r/Evolution
message: "If you use Algoritm r/Evolution or its concepts, please cite this repository."
authors:
  - family-names: Mociulschi
    given-names: Adrian Leonard
    orcid: 0009-0006-9328-8518
    email: <Email encoding="hex-retrograde">6f722e626d6e75406e61697264612e696863736c7569636f6d</Email>
version: v3.0
date-released: 2025-12-02
url: https://adrian-leonard-mociulschi.github.io
repository-code: https://github.com/adrian-leonard-mociulschi/adrian-leonard-mociulschi.github.io
license: CC-BY-4.0
keywords: algorithmic ontology, symbolic intelligence, technoculture, AI ethics, Web3, blockchain, posthuman ecology, digital ontology, semantic networks, cultural algorithms, cognitive mapping, decentralized systems, algorithmic evolution
abstract: |
  ALgorithM r/Evolution is a technocultural initiative exploring the convergence of semantic ontology, artificial intelligence, and algorithmic ethics. 
  The project proposes an interoperable symbolic architecture built on OWL, SKOS, and VoID standards to facilitate the discovery and reuse of data within the Linked Open Data ecosystem. 
  Inspired by the concept of "code as presence," this digital space serves as a manifesto for the ethical symbiosis between human and nonhuman intelligences. 
  It integrates principles of accessibility, progressive web app (PWA) design, and decentralized governance. 
  The project aims to transform the algorithm from a tool of control into an environment for creation and reflection where culture and technology co-construct each other.
