cff-version: 1.2.0
title: Algoritm r/Evolution
message: "If you use Algoritm r/Evolution or its concepts, please cite this repository."
authors:
  - family-names: Mociulschi
    given-names: Adrian Leonard
    orcid: 0009-0006-9328-8518
    email: mociulschi.adrian@unmb.ro
version: v3.0
date-released: 2025-11-18
url: https://adrian-leonard-mociulschi.github.io
repository-code: https://github.com/adrian-leonard-mociulschi/adrian-leonard-mociulschi.github.io
license: CC-BY-4.0
keywords: algorithmic ontology, symbolic intelligence, technoculture, AI ethics, Web3, blockchain, posthuman ecology, digital ontology, semantic networks, cultural algorithms, cognitive mapping, decentralized systems, algorithmic evolution
abstract: |
  Welcome to my GitHub. Step into a one-of-a-kind space where culture and technology meet, encouraging you to take a moment to pause and explore this digital environment. Think of it as a repository of ideas—an archive filled with the ambitions of Web3 and the ethical challenges posed by artificial intelligence.
