# SPARQL Queries for Symbolic Intelligence Ontology

PREFIX : <https://adrian-leonard-mociulschi.github.io/si-ontology#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

############################################################
# 1. List all classes
############################################################
SELECT ?class ?label WHERE {
  ?class a owl:Class .
  OPTIONAL { ?class rdfs:label ?label }
}

############################################################
# 2. List all individuals and their types
############################################################
SELECT ?individual ?type WHERE {
  ?individual rdf:type ?type .
  FILTER(?type != owl:Ontology)
}

############################################################
# 3. List all SKOS concepts
############################################################
SELECT ?concept ?label WHERE {
  ?concept a skos:Concept ;
           skos:prefLabel ?label .
}

############################################################
# 4. Get intents linked to entities
############################################################
SELECT ?entity ?intentLabel WHERE {
  ?entity :hasIntent ?intent .
  ?intent rdfs:label ?intentLabel .
}
